## 06. Pandas (3)

###  파일 입출력

In [1]:
import pandas as pd

In [2]:
# csv 파일 불러오기
df = pd.read_csv("practice_book_dataset.csv")
df.head()

,title,author,price,price (including used books),pages,avg_reviews,n_reviews,star5,star4,star3,star2,star1,dimensions,weight,language,publisher,ISBN_13,link,complete_link
0,Data Analysis Using R (Low Priced Edition): A ...,[ Dr Dhaval Maheta],6.75,6.75,500,4.4,23,55%,39%,6%,NaN,NaN,8.5 x 1.01 x 11 inches,2.53 pounds,English,"Notion Press Media Pvt Ltd (November 22, 2021)",978-1685549596,/Data-Analysis-Using-Low-Priced/dp/1685549594/...,https://www.amazon.com/Data-Analysis-Using-Low...
1,Head First Data Analysis: A learner's guide to...,NaN,33.72,21.49 - 33.72,484,4.3,124,61%,20%,9%,4%,6%,8 x 0.98 x 9.25 inches,1.96 pounds,English,"O'Reilly Media; 1st edition (August 18, 2009)",978-0596153939,/Head-First-Data-Analysis-statistics/dp/059615...,https://www.amazon.com/Head-First-Data-Analysi...
2,Guerrilla Data Analysis Using Microsoft Excel:...,"[ Oz du Soleil, and , Bill Jelen]",32.07,32.07,274,4.7,10,87%,13%,NaN,NaN,NaN,8.25 x 0.6 x 10.75 inches,1.4 pounds,English,"Holy Macro! Books; Third edition (August 1, 2022)",978-1615470747,/Guerrilla-Analysis-Using-Microsoft-Excel/dp/1...,https://www.amazon.com/Guerrilla-Analysis-Usin...
3,Python for Data Analysis: Data Wrangling with ...,[ William McKinney],53.99,53.99,547,4.6,"1,686",75%,16%,5%,2%,2%,7 x 1.11 x 9.19 inches,1.47 pounds,English,"O'Reilly Media; 2nd edition (November 14, 2017)",978-1491957660,/Python-Data-Analysis-Wrangling-IPython/dp/149...,https://www.amazon.com/Python-Data-Analysis-Wr...
4,Excel Data Analysis For Dummies (For Dummies (...,[ Paul McFedries],24.49,24.49,368,3.9,12,52%,17%,10%,10%,10%,7.38 x 0.83 x 9.25 inches,1.3 pounds,English,"For Dummies; 5th edition (February 3, 2022)",978-1119844426,/Excel-Data-Analysis-Dummies-Computer/dp/11198...,https://www.amazon.com/Excel-Data-Analysis-Dum...

In [ ]:
# 데이터 정보 확인
df.shape
df.dtypes
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 19 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   title                         830 non-null    object
 1   author                        657 non-null    object
 2   price                         722 non-null    float64
 3   price (including used books)  722 non-null    object
 4   pages                         745 non-null    object
 5   avg_reviews                   702 non-null    float64
 6   n_reviews                     702 non-null    object
 7   star5                         702 non-null    object
 8   star4                         635 non-null    object
 9   star3                         554 non-null    object
 10  star2                         451 non-null    object
 11  star1                         328 non-null    object
 12  dimensions                    644 non-null    object
 13  weight                        651 non-null    object
 14  language                      759 non-null    object
 15  publisher                     714 non-null    object
 16  ISBN_13                       665 non-null    object
 17  link                          830 non-null    object
 18  complete_link                 830 non-null    object
dtypes: float64(2), object(17)
memory usage: 123.3+ KB

             price  avg_reviews
count   722.000000   702.000000
mean     46.491537     4.472080
std      63.292394     0.409608
min       0.990000     1.000000
25%      23.725000     4.325000
50%      39.490000     4.500000
75%      51.990000     4.700000
max    1318.740000     5.000000

In [ ]:
df["title"].head(10)
df[["title", "author"]].head(10)

,title,author
0,Data Analysis Using R (Low Priced Edition): A ...,[ Dr Dhaval Maheta]
1,Head First Data Analysis: A learner's guide to...,NaN
2,Guerrilla Data Analysis Using Microsoft Excel:...,"[ Oz du Soleil, and , Bill Jelen]"
3,Python for Data Analysis: Data Wrangling with ...,[ William McKinney]
4,Excel Data Analysis For Dummies (For Dummies (...,[ Paul McFedries]
5,Everything Data Analytics: A Beginner's Guide ...,NaN
6,SQL for Data Analysis: Advanced Techniques for...,[ Cathy Tanimura]
7,Qualitative Data Analysis: A Methods Sourcebook,"[ Matthew B. Miles, A. Michael Huberman, et al.]"
8,Topological Data Analysis with Applications,"[ Gunnar Carlsson, and , Mikael Vejdemo-Johan..."
9,"R in Action, Third Edition: Data analysis and ...",[ Robert I. Kabacoff]

In [ ]:
# csv 파일로 저장
df2 = df.copy()
df["libraru"] = "seoul library"
df2.to_csv("new_bool_dataset.csv")      # 새로운 파일 생성

In [22]:
mask = df["price"] >= 200
df[mask]
df.loc[mask, ["title", "price", "avg_reviews"]]

                                                 title    price  avg_reviews
102  Pharmacokinetic and Pharmacodynamic Data Analy...   233.60          4.4
191  Clinical Genomics, Second Edition: A Guide to ...   200.00          NaN
248   Statistics, Data Analysis, and Decision Modeling   250.63          4.1
638  Database Technologies: Concepts, Methodologies...   743.47          NaN
677  The Basics of Data Literacy: Helping Your Stud...   287.14          4.6
734  Research Anthology on Machine Learning Techniq...  1318.74          NaN
769  Analytics, Data Science, & Artificial Intellig...   223.00          4.3

In [23]:
df.isnull().sum()

title                             0
author                          173
price                           108
price (including used books)    108
pages                            85
avg_reviews                     128
n_reviews                       128
star5                           128
star4                           195
star3                           276
star2                           379
star1                           502
dimensions                      186
weight                          179
language                         71
publisher                       116
ISBN_13                         165
link                              0
complete_link                     0
libraru                           0
dtype: int64

In [26]:
# excel 파일 불러오기
df = pd.read_excel("practice_employee_dataset.xlsx")
df.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT

In [ ]:
# excel(xlsx) 파일로 저장
df2 =df.copy()
df2["Working Period"] = 3
df2.head(10)
df.to_excel("New_employee_dataset.xlsx")